<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        

		<title>Título</title>
		<meta name="description" content="descripción de la web, se recomienda 90 caracteres">
		<meta name="keywords" 	 content="palabras clave, separadas, por comas">

		<meta property="og:type"        content="website" />
		<meta property="og:title"       content="Título" />
		<meta property="og:description" content="descripción de la web, se recomienda 90 caracteres" />
		<meta property="og:image"       content="https://www.youtube.com/s/desktop/12d6b690/img/favicon_144.png" />
			
		<link href="../style/home.css" rel="stylesheet">
		<script type="module" src="../src/app.js"></script>
	</head>
	<body>
        <header-component></header-component>
        <main>
            <checkout-component>
                <payment-method-component slot="payment-method"></payment-method-component>
                <payment-method-component slot="payment-method"></payment-method-component>
                <payment-method-component slot="payment-method"></payment-method-component>
                <payment-method-component slot="payment-method"></payment-method-component>
                <payment-method-component slot="payment-method"></payment-method-component>

                <receipt-item-component slot="receipt-item"></receipt-item-component>
                <receipt-item-component slot="receipt-item"></receipt-item-component>
            </checkout-component>
        </main>
        <footer-component></footer-component>
	</body>
</html>